-- Initial RedHask.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RedHask
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Chris Schneider
maintainer:          chris@christopher-schneider.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.markdown
cabal-version:       >=1.10

executable RedHask
  main-is:             Main.hs
  hs-source-dirs:      src/
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
